* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins';
}

.text-primary {
  color: rgb(113, 120, 113);
}
/* over nav section style start here */
.over-nav {
  width: 100%;
  height: 50px;
  background: #333333;
  color: #b3b3b3;
  display: flex;
  align-items: center;
}
.over-nav-container {
  display: flex;
  width: 1100px;
  margin: 0px auto;
  justify-content: space-between;
}

.over-nav-option {
  display: flex;
  color: #b3b3b3;
  background: transparent;
}
.over-nav-option select {
  background: transparent;
  color: #b3b3b3;
  border: none;
  font-size: 16px;
  outline: none;
}
.over-nav-middle {
  margin: 0px 15px;
}
.usd {
  margin-left: 15px;
}
/* over nav section style end here */
/* nav section style start here */

.nav-heading-container {
  max-width: 1100px;
  display: flex;
  margin: 0px auto;
  margin-top: 10px;
  height: 90px;
  align-items: center;
  justify-content: space-between;
}

.nav-icon {
  display: flex;
  gap: 10px;
}
.nav-img img {
  width: 40px;
  height: 40px;
}
.nav-title {
  font-size: 1.5rem;
}
.search-box {
  border: 1px solid rgba(184, 182, 182, 0.822);
  display: flex;
  border-radius: 5px;
  align-items: center;
  padding-left: 10px;
  height: 34px;
  width: 393px;
}
.search-box > i {
  color: black;
}
.input input {
  padding: 4px;
  width: 300px;
  border: none;
  outline: none;
}
.search {
  background: #00b207;
  color: white;
  height: 34px;
  border-radius: 0px 5px 5px 0px;
  padding: 0px 10px;
  border: none;
  width: 80px;
  font-size: 14px;
  font-weight: 600;
}
.buy-card-section {
  display: flex;
  align-items: center;
  width: 300px;
  height: 50px;
  justify-content: flex-end;
}

.buy-card {
  display: flex;
  align-items: center;
}
.heartt {
  display: flex;
  align-items: center;
}
.heartt img {
  width: 40px;
  height: 40px;
}
.heartt p {
  font-size: 45px;
  margin: 0px 5px;
  color: gray;
  font-weight: 200;
}
.buy img {
  height: 40px;
  width: 40px;
  margin-right: 15px;
}
.nav-2-bg {
  width: 100%;
  background: white;
height: 60px;
display: flex;
align-items: center;
border-top: 1px solid gray;

}
.nav-2 {
  

  width: 1100px;
  display: flex;
  margin: 10px auto;
  align-items: center;
  justify-content: space-between;
}
.nav-option {
  display: flex;
  align-items: center;
padding: 10px 0px;
}
.all-categories {
  background: #00b207;
  padding: 5px 10px;
}
.all-categories > i {
  padding: 10px 5px;

  color: white;
}
.buy second-option {
  color: gray;
}
.all-categories select {
  border: none;
  padding: 10px 10px;
  background: transparent;
  color: white;
  outline: none;
  font-size: 18px;
}
.buy {
  margin-left: 15px;
}
.buy select {
  background: transparent;
  border: none;
  outline: none;
  font-size: 18px;
  color: gray;
  cursor: pointer;
}
.buy select:hover {
  color: #00b207;
}

.buy a {
  font-size: 18px;
  text-decoration: none;
  color: gray;
}
.buy a:hover {
  color: #00b207;
}
.phone {
  display: flex;
  align-items: center;
  color: rgb(64, 63, 63);
  gap: 15px;
  font-size: 18px;
  font-weight: 600;
}
.phone img {
  width: 30px;
  height: 30px;
}
/* nav section style end here */

/* banner section style start here */
.banner-container{
  height: 120px;
  width: 100%;
  background-image: linear-gradient(to right, black, transparent), url(images/bannerr.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  

}
.banner-section{
  margin: 0px auto;
  width: 1100px;
  height: 100%;
}
.banner-section{
  display: flex;
  align-items: center;
  gap: 5px;
}
.banner-icon{
  display: flex;
  align-items: center;
  gap: 5px;
}
.banner-icon img{
  width: 30px;
  height: 30px;
  
}
.banner-angle> i{
  font-size: 20px;
  color: gray;
}
.banner-text p{
  font-size: 25px;
  color: #00b207;
}

/* banner section style end here */

/* trusted section style start here */
.trusted-1{
  width: 1100px;
  height: 500px;
  display: flex;
  align-items: center;
  margin: 0px auto;
 margin-top: 50px;
 margin-bottom: 50px;
}
.trusted-left{
  width: 50%;
  height: 100%;
  display: flex;
 

 align-items: center;
}
.trusted-left-text{
  align-items: center;
}
.trusted-right{
  width: 50%;
  height: 100%;
  background-size: cover;
  background-position:  center;
}
.trusted-left-text h1{
  font-size: 50px;
}
.trusted-left-text p{
  color: gray;
 text-align: justify;
 padding-right: 25px;
 margin-top: 10px;
}
.trusted-right img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* trusted section style start here */

/* rice section style start here */
.rice-section-container{
  width: 100%;
  height: 600px;
  position: relative;

  display: flex;
  background: #ffffffdc;
  z-index: -3;
 
}
.bg-rice{
  background-image: url(images/rice.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height:  600px;
  width: 35%;
  position: absolute;
  z-index: -1;
  
}
.rice-section{
  width: 1100px;
  height: 600px;
  margin: 0px auto;

  display: flex;

}
.rice-section-left{
  width: 50%;
  height: 100%;

}
.rice-section-left img{
  width: 100%;
  height: 100%;
}

.rice-section-right{
  width: 50%;
  height: 100%;

  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}
.rice-section-right h1{
  font-size: 50px;
}
.rice-section-right p{
  color: gray;
  padding-right: 10px;
  text-align: justify;
  margin-bottom: 10px;

}
.rice-section-option{
  width: 100%;
 
  
}
.option-img img{
  width: 50px;
  height: 50px;
}
.rice-section-option{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.rice-option{
  display: flex;
  align-items: center;
  gap: 10px;
  width: 250;
  margin-top: 20px;
}
.option-text h2{
  font-size: 18px;
  font-weight: 500;
}
.option-text p{
  font-size: 13px;
}



/* rice section style end here */

/* rice section style start here */
.delivery-section-container{
height: 500px;
width: 1100px;
display: flex;
margin: 0px auto;
margin-top: 50px;
margin-bottom: 50px;
}
.delivery-section-left{
width: 50%;
height: 100%;
}
.delivery-section-left h1{
  font-size: 50px;
}

.delivery-section-right{
  width: 50%;
  height: 100%;
  }
  .delivery-section-right img{
    height: 100%;
    width: 100%;
  }
  .delivery-left-option{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 10px;
  }
  .delivery-icon img{
    width: 30px;
    height: 30px;
  }
  .btn-shop{
    padding: 15px 20px;
    background: #00B207;
    border-radius: 30px;
    color: white;
    width: 170px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
  }
/* rice section style end here */

/* our awesome tesm section style start here */
.awesome-section-container{
  height: 600px;
  width: 100%;
  background: #fcf2f2;
}
.awesome-section-heading{
  text-align: center;
}
.awesome-section-heading h1{
  font-size: 50px;
  padding-top: 30px;
}
.awesome-card-container{
  display: flex;
  width: 1100px;
  margin: 0px auto;
  margin-top: 15px;
  justify-content: space-between;
}
.awesome-card{
  width: 250px;
  height: 390px;
background: white;
  border-radius: 8px;
  position: relative;
  transition: 1s;
 
 
}
.awesome-card:hover{
  box-shadow: 0px 0px 10px black;
}
.awesome-card img{
  width: 100%;
  height: 300px;
}
.awesome-card:hover{
 img{
    filter: blur(1px);
  }
}
.awesome-card:hover{
 .social-icon{
  display: block;
 }
 }
.awesome-card-text{
  padding: 8px;
}
.social-icon{
  display: flex;
  gap: 6px;
  width: 220px;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-left: 20px;
  margin-top: -231px;
  display: none;
}
.social-icon>i{
  font-size: 30px;
  padding: 10px;
  color: white;
  
}
.social-icon>i:hover{
  background: #00B207;
  border-radius: 50%;
}
/* our awesome tesm section style end here */


/* Clients testimonials section style start here */
.client-bg{
  background: #e5e3e3;
 border: 2px solid #F2F2F2;

 height: 450px;
  width: 100%;
  justify-content: center;
}
.clients-testimonials-heading{
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  margin: 30px auto;
  align-items: center;
  
}
.clients-cards-container{
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
}
.clents-card{
  width: 360px;
  height: 315px;
 background: white;
border-radius: 10px;
}
.clents-card img{
  width: 50px;
  height: 50px;
}
.arrow{
  display: flex;
  gap: 10px;
}
.checked{
 color: orange;
}
.clents-name h2{
  font-size: 20px;
  font-weight: 600;
}

.left-site{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 25px;
  display: flex;
  background: rgb(186, 184, 184);
  align-items: center;
  justify-content: center;
  transition: 1s;
}
.left-site:hover{
  background: #00B207;
  color: white;

}

.right-site{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 25px;
  display: flex;
  background: rgb(186, 184, 184);
  align-items: center;
  justify-content: center;
  transition: 1s;
}
.right-site:hover{
  background: #00B207;
  color: white;
}
.clents-card{
  padding: 15px;
  cursor: pointer;
  transition: 1s;
}

.clents-card p{
  color: rgb(86, 85, 85);
  margin: 20px 0px;
  text-align: justify;
}
.clents-card> i{
  font-size: 60px;
  color: #00B207;
}
.person-img{
  display: flex;
  gap: 15px;
}
.person-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
/* Clients testimonials section style end here */

/* name section style start here */
.name-card-container{
  width: 1100px;
  height: 120px;
  display: flex;
  margin: 0px auto;
  align-items: center;
  justify-content: space-between;
}

/* name section style end here */

/* Subscriber section style start here */
.subscriber-container{
  width: 100%;
  background:#F7F7F7;
  height: 233px;
}


.subscriber-section{
  max-width: 1100px;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 150px;
  gap: 30px;
}
.subscriber-text{
  width: 40%;
 
}
.subscriber-text h1{
  font-size: 30px;
  margin-bottom: 5px;
}

.subscriber-container{
  display: flex;
  align-items: center;
}
.subscriber-input{
  background: white;
  height: 37px;
  width: 388px;
  border: 1px solid rgb(213, 210, 210);
  display: flex;
  align-items: center;
  border-radius: 30px;

}
.subscriber-input input{
  
  height: 29px;
  width: 266px;
  padding: 10px 20px;
  border: none;
  outline: none;
  margin-left: 10px;
 
}
.btn-subscriber{
      width: 111px;
    height: 37px;
  padding: 10px 20px;
  font-size: 10px;
  border-radius: 30px;
  background:#00B207 ;
  color: white;
  font-size: 15px;
  display: flex;
  align-items: center;
border: none;
}
.subscriber-rigth-section{
  display: flex;
  gap: 30px;
  align-items: center;

}

.subscriber-icon{
  display: flex;
  
 
  align-items: center;
 
}
.subscriber-icon > i{
  font-size: 30px;
  margin-left: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
  
}

.subscriber-icon> i:hover{
  background:#00B207 ;
  color: white;
}

/* Subscriber section style end here */



/* footer section style start here */
.footer-container{
  display: flex;
  margin: 50px auto;
  max-width: 1150px;
  height: 210px;
 
}
footer{
  width: 100%;
  height: 388px;
  background: #002603;
  border: 2px solid #002603;
}

.footer-part-1{
  width: 350px;
  height: 100%;
 
  color: white;
  padding: 20px;
  
}
.title-icon{
  color: white;
  display: flex;
  gap: 15px;
}
.footer-part-1 p{
  margin: 20px 0px;
  color: rgb(208, 196, 196);;
  text-align: justify;
}

.address{
  font-size: 14px;
}
.footer-part-2{
  width: 220px;
  height: 100%;
  color: white;
  text-align: center;
}
.footer-part-2 h2{
  margin: 20px 0px;
}
.footer-part-2 ul{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}
.footer-part-2 ul li{
  list-style: none;
}

.footer-part-2 ul li a{
  text-decoration: none;
  color: rgb(208, 196, 196);
}

.footer-part-5{
  width: 350px;
  height: 100%;
 
  color: white;
}
hr{
  color: white;
  max-width: 1100px;
  margin: 0px auto;
}
.footer-end-container{
  display: flex;
  margin: 10px auto;
  max-width: 1100px;

  height: 60px;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.social-icon{
  color: white;
  font-size: 30px;
}

.send-money{
  color: white;
  font-size: 30px;

}

.send-money > i{
  margin-left: 10px;

}

/* footer section style end here */

